<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
            position: relative;
            background: #1b1b1b;
            width: 100%;
            padding: 20px 0;
        }
        nav .navig{
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .navig ul{
            display: inline-flex;
        }
        .navig ul li{
            list-style: none;
            margin-left: 50px;
            color: #fff;
        }
        .img{
            background: url('./imageaastha/img1.jpg') no-repeat;
            width: 100%;
            height: 92vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .content{
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 0 20px;
            text-align: center;
        }
        .content .title{
            color: #1b1b1b;
            font-size: 55px;
            font-weight: 600;
        }
        .content .main{
            margin-top: 20px;
            color: #1b1b1b;
            font-size: 22px;
            font-weight: 500;
        }
        .content .btn{
            margin-top: 20px;
        }
        .content .btn button{
            height: 55px;
            width: 170px;
            border-radius: 5px;
            border: none;
            margin: 0 10px;
            border: 2px solid cadetblue;
            font-size: 20px;
            font-weight: 500;
            padding: 0 10px;
            cursor: pointer;
            outline: none;
            background-color: cadetblue;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navig">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Feedback</li>
            </ul>
        </div>
    </nav>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic quam quibusdam eius soluta dolore deserunt commodi, recusandae sed impedit non debitis aut expedita. Similique libero consectetur nesciunt necessitatibus ea.
        i am kashish, i made changes in aastha's file
    </p>
    <button>hello</button>
    <div class="img"></div>
    <div class="content">
        <div class="title">Creating a Simple Website</div>
        <div class="main">
            <p><pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,impedit 
ex a quod at nemo molestiae, nam tempora alias voluptate voluptatibus 
ipsa illum adipisci sequi. Optio error neque ipsum consequuntur?</pre></p>
        </div>
        <div class="btn">
        <button>More About us</button>
        </div>
        <div class="cont">
            <h6>Hello Aastha Here</h6>
        </div>
    </div>
</body>
</html>