<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('./imageaastha/headphone.jpg');
            width: 100%;
            height: 100vh;
        }
        nav{
            position: relative;
            background: #1b1b1b;
            width: 100%;
            box-shadow: 0 12px 15px rgba(140,152,164,0.1);
        }
        ul{
            list-style: none;
        }
        ul.nav-menu{
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul.nav-menu{
            display: flex;
        }
        ul.nav-menu li{
            padding: 20px;
        }
        ul.nav-menu li a {
            text-decoration: none;
            font-size: 15px;
            color: #ffffff;
            text-transform: uppercase;
            align-items: center;
        }
        ul.nav-menu button{
            background: #ffffff;
            border: none;
            margin-left: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 13px;
            border-radius: 5px;
        }
        section.about{
            padding: 40px 0px 0px;
            position: relative;
        }
        .about{
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-top: 100px;
            margin-left: 50px;
        }
        .lorem p{
            margin-top: 30px;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #ffffff;
        }
        .wrapper p{
            margin-top: 20px;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
        }
        .purchase{
            margin-top: 30px;
        }
        .purchase a{
            justify-content: space-between;
            background: #ffffff;
            color: black;
            text-decoration: none;
            border-radius: 15px;
            padding: 10px;
        }
       
    </style>
</head>
<body>
    <main>
        <nav>
            <div class="container" >
                <ul class="nav-menu">
                        <li><a href="#about">About us</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#color">Colors</a></li>
                        <li><a href="#design">Design</a></li>
                        <li><a href="#review">Review</a></li>
                        <li><a href="#product">Product</a></li>
                        <button>Buy Now</button>
                </ul>
            </div>
        </nav>
        <div>
            <section class="about" id="about">
                <div class="container">
                    <div class="about-txt">
                        <div class="wrapper">
                            <p>NEW LEVEL<br>OF SOUND<br>EXPERIENCE.</p>
                        </div>
                        <div class="lorem">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cum voluptate error ex ratione aliquid voluptatibus</p>
                        </div>
                        <div class="purchase">
                            <a href="#">PURCHASE NOW</a>
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>