<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
            text-align: center;
        }
        nav{
            position: relative;
            background: #1b1b1b;
            width: 100%;
            padding: 20px 0;
        }
        nav .navi{
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .navi ul{
            display: inline-flex;
        }
        .navi ul li{
            list-style: none;
            margin-left: 50px;
            color: #fff;
            
        }
        img{
            width: 180px;
            height: 200px;
            padding: 10px;
            border-radius: 50%;
            background-color: orange;
            margin-top: 100px;
        }
        h1{
            font-size: 70px;
            padding-top: 20px;
            font-family: 'Fredoka One', cursive;
        }
        p{
            line-height: 30px;
            font-size: 20px;
            font-family: sans-serif;
            color: #444;
            padding-top: 20px;
			background-color: red;
        }
        .btn{
            margin-top: 20px;
            width: 250px;
            height: 55px;
            background-color: orange;
            border: none;
            font-size: 18px;
            color: #fff;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn2{
            margin-top: 20px;
            width: 250px;
            height: 55px;
            background-color: transparent;
            border: 2px solid orange;
            font-size: 18px;
            color: orange;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn2:hover{
            background-color: orange;
            color: #fff;
        }
        </style>
</head>
<body>
    <nav>
        <div class="navi">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
    <img src="../imageaastha/pic.jpeg">
    <h1>About Me</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum quae pr<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quam exercitationem laboriosam. Quasi aliqu</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, sapiente, delectus officia voluptatum exercitationem veritatis blanditiis obcaecati magnam modi excepturi incidunt dignissimos, ipsa assumenda ratione quisquam in quam esse odio!</p>
    <button class="btn">Download CV</button>
    <button class="btn2">Services</button>

    <h1><u>Welcome here</u></h1>

	<h1>Welcome to Softtronix Software Solution </h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum quae pr<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quam exercitationem laboriosam. Quasi aliqu</p>

     <h1>About Me</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum quae pr<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quam exercitationem laboriosam. Quasi aliqu</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, sapiente, delectus officia voluptatum exercitationem veritatis blanditiis obcaecati magnam modi excepturi incidunt dignissimos, ipsa assumenda ratione quisquam in quam esse odio!</p>
    <button class="btn">Download CV</button>
    <button class="btn2">Services</button>
	<h1>Welcome to Softtronix Software Solution </h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum quae pr<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quam exercitationem laboriosam. Quasi aliqu</p>
	 <h1>About Me</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum quae pr<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quam exercitationem laboriosam. Quasi aliqu</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, sapiente, delectus officia voluptatum exercitationem veritatis blanditiis obcaecati magnam modi excepturi incidunt dignissimos, ipsa assumenda ratione quisquam in quam esse odio!</p>
    <button class="btn">Download CV</button>
    <button class="btn2">Services</button>
	<h1>Welcome to Softtronix Software Solution </h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum quae pr<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quam exercitationem laboriosam. Quasi aliqu</p>
</body>
</html>