<html>
    <head>
        <style>
            h1{
                background-color: pink;
                font: italic;
                font-size: large;
                color: blueviolet;
                margin: 0px;
                padding: 20px;
                border: 2px solid black;
            }
            h5{
                position:relative;
                bottom:0px;
            }
            li{
                width: 120px;
                padding: 10px;    
            }

            #list1{
                color: black;
                background-color: yellow;
            }
            #list2{
                color: black;
                background-color:red;
            }
            #list3{
                color: black;
                background-color: rgb(55, 207, 164);
            }
            #list4{
                color: black;
                background-color: rgb(91, 194, 23);
            }
        </style>
    </head>
    <body>
        <h4><marquee>welcome!!!</marquee></h4>
        <h1><i>softronics software service pvt. ltd</i></h1>
        <ol>
            <li id="list1">personal details</li>
            <li id="list2">address</li>
            <li id="list3">qualification</li>
            <li id="list4">upload documents</li>
        </ol>
        <h5><marquee>done by arpita</marquee></h5>
    </body>
</html>