<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*body{
            background-image: url('softtronix_img.jpeg');
            background-size: cover;
        }*/
        .main{
            width:100%;
            position: relative;
            
        }
        table{
            width:100%;

        }
        .logo{
            
            display: inline;
            
        }
        .mydiv{
            margin: 0px;
            
        }
        ul{
            text-align: center;
        }
        li{
            color: black;
            display: inline;
            list-style-type:none;
            padding: 20px;
        }
        
        .content{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 400px;
        }
        .para{
            text-align: center;
            font-weight: bold;
            color:black;
        }
        .logo{
            display: inline;
        }
        #list1{
            right: 35px;
            display: inline;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <table>
            <tr>
                <td><img src="softtronix_logo.jpeg" width="40px"height="40px" ></td>
                <td>
                    
                    <div class="mydiv">
                        
                        Softtronix solutions Pvt.ltd
                    </div>
                </td>

                <td>
                    <div class="list">
                        <ul>
                            <li>HOME</li>
                            <li>ABOUT</li>
                            <li>CONTACT</li>
                            <li id="list1">LOGOUT</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="content">
        <div class="para">
            <p>CREATIVE DESIGN</p>
            <p>Hii I am a css programmer</p>
        </div>     
    </div>
</body>
</html>