<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
 header{
    background-color: rgb(49, 207, 109);
    padding:1em 0;
 }
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    
 }
 .logo{
    color:aliceblue;
    font-size: 1.5em;
    font-weight: bold;
 }
 .nav-Menuitems{
    list-style: none;
    display:flex;
 }
 .nav-Menuitems li{
    margin-right: 20px;
    color: aliceblue;
    font-size: 1em;
    font-weight: bold;
 }
 .main-content h1, .main-content p{
    text-align: center;
    text-size-adjust:2.0em;
 }
 .main-content{
    background-image: url('foodimage.jpg') ;
    background-size:cover;
    color: #0a0a0a;
    text-align: center;
    padding: 200px ;
 }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Healthy Meals</div>
            <ul class="nav-Menuitems">
                <li>Home</li>
                <li>About us</li>
                <li>Menu</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section class="main-content ">
        <h1><marquee>Welcome to Healthy Daily Meals</marquee></h1>
        <p>Nourish your body with the goodness of wholesome, nutritious meals.</p>
        </section>
</body>
</html>