<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://cdn.pixabay.com/photo/2014/11/15/23/31/alpsee-532864_1280.jpg');
            height: 550px;
        }
        .left{
            display:inline block;
            border: 2px salmon;
            position: absolute;
            left: 34px;
            top: 20px;
    
    
        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
            border: 2px rgb(30, 219, 77);
    
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display:inline block;
            border: 2px rgb(202, 232, 49);
    
        }
        .navbar{
            display: inline-block;
    
        }
        .navbar li{
          
            display: inline-block;
            font: size 25px; 
        }
       .navbar li a{
        color: white;
        text-decoration:none;
        padding: 24px 13px;
    
       }
       .navbar li a:hover,.navbar li a.active
       {
        text-decoration: underline;
        color: rgb(231, 34, 133);
       }
       h1{
        text-align: center;
       }
     
     h2{
        text-align: center;
        color: black;
     }
     p{
        color: rgb(8, 8, 8);
        align-items: center;
     }
    </style>
    </html>
    <body>
        <h1><marquee>Tours and trip packages</marquee></h1>
        <h1>
            Meowwwwwwwwwwwwwwwwww!! tu kashi aahes?
        </h1>
    
              
                   </div>
            
              <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Contact us</a></li>
                    
                </ul>
                
              </div>
              <h2>top deals world wide</h2>
              <p>Close your eyes and imagine being in a place you’ve always wanted to visit.<br> What if you could make that dream a reality?<br> Knowing how to plan and use travel websites can help make a dream trip possible.</p>
               
              <table>
                <th>hii</th>
                <tr>name</tr>
                <tr>class</tr>
              </table>
    </body>
    </html>