<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(76, 73, 73)b5b;
        color: #6b6767;
        text-align: center;
       
    }

    nav {
        background-color: #444;
        color: #e7cece;
        text-align: center;
        padding: 0.5em;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        padding: 1em;
        margin: 0 1em;
    }

    section {
        padding: 2em;
    }

    footer {
        background-color: #e9a0a0;
        color: #212020;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
       width: 100%;
    }
</style>
</head>

<body>

<header>
    <h1>Fitness club</h1>
    <p>Your Journey to a Healthier You</p>
    
    <img src="https://cdn.pixabay.com/photo/2018/05/28/13/14/dumbell-3435990_1280.jpg" height="110"width="110"align-items="center">
    <img src="https://cdn.pixabay.com/photo/2020/10/23/18/40/kettlebell-5679666_1280.jpg" height="110"width="110"align-items="center">
  <img src="https://media.istockphoto.com/id/982355146/photo/kettlebell-training-in-gym.jpg?s=1024x1024&w=is&k=20&c=VKk5M5XJMnFwUYLd49ztVLxKDXUzkINI8WOkSblAx8A=" height="110"width="110"align-items="center">
</header>


<section>
    <h2>Welcome to Fitness club!</h2>
    <p>Start your fitness journey with us. We offer a variety of classes and experienced trainers to help you
        achieve your fitness goals.</p>
    <img src="https://cdn.pixabay.com/photo/2018/02/06/14/07/ease-3134828_1280.jpg" alt="Fitness Image" style="width: 100%;">
</section>
           
<footer>
   please join us 
</footer>
</body>


</html>