<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 1%;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: #7a0a96;
        }
        
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        
        ol {
            list-style: none;
            padding: 0;
            width: 30%;
            margin: 5%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        li {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f0f0f0;
            
        }
        li:hover {
            background-color: #7a0a96;
            cursor: pointer;
            color: #f9f9f9;
        }
        
       
        button {
            background-color: #a347c7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            align-items: center;
        }
        button:hover {
            background-color: #7a0a96;
        }
        
        
    </style>
</head>
<body background="https://i.pinimg.com/564x/8d/6a/84/8d6a84230f37ebd249a930ba5bbc7919.jpg">
    <h1>Welcome to my profile</h1>
    <p>I'am kashish kapse. A ..,</p>
    <ol>
        <li>Web Developer</li>
        <li>UI/UX Designer</li>
    </ol>
    <button>
        Hire me ?
    </button>
</body>
</html>