<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a294c5;
        }
        
       .contact {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        
       .image-section {
            width: 40%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
       .image-section img {
            width: 100%;
            height: 50%;
            object-fit: cover;
            border-radius: 10px;
        }
        
       .contact-form {
            width: 70%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 50px 50px 50px rgba(32, 1, 1, 0.1);
            border-radius: 10px;
        }
        
       .contact-form label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
       .contact-form input,.contact-form textarea {
            width: 97%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
       .contact-form button[type="submit"] {
            background-color: #9d38b6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        
       .contact-form button[type="submit"]:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <main>
        <section class="contact">
            <div class="image-section">
                <img src="https://i.pinimg.com/564x/69/ac/d1/69acd14857414cd2eece51ce51c14e7b.jpg" alt="Contact Image">
            </div>
            <div class="contact-form">
                <h2>Get in Touch</h2>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </main>
</body>
</html>